<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Demo.master.cs" Inherits="SearchDemo.Scripts.DemoMaster" %>

<%@ Register TagPrefix="demo" TagName="TopNav" Src="~/sitecore modules/Web/SearchDemo/TopNav.ascx" %>
<%@ Register TagPrefix="demo" TagName="Header" Src="~/sitecore modules/Web/SearchDemo/Header.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Demo Page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ui-lightness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="css/demo.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="mainform" runat="server">
        <demo:TopNav runat="server" />
        <div class="container">
            <demo:Header ID="TextHeader" runat="server" />
            <section id="head">
        <asp:ContentPlaceHolder ID="header" runat="server" />
        </section>
            <div class="row-fluid">
                <div class="span6">
                    <div class="tabbable tabs-left">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#lA" data-toggle="tab">Parameters</a></li>
                            <li class=""><a href="#lB" data-toggle="tab">Settings</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="lA">
                                <label>Index Name:</label>
                                <asp:DropDownList ID="IndexNameList" ClientIDMode="Static" CssClass="input-xlarge" runat="server" />
                                <h5>Base Parameters</h5>
                                <label>Database Name:</label>
                                <input id="DatabaseNameTextBox" clientidmode="Static" class="input-xlarge" placeholder="database name" value="master" runat="server" />
                                <label>Root:</label>
                                <input id="RootItemId" clientidmode="Static" class="input-xlarge" placeholder="One GUID" runat="server" />
                                <label>Language:</label>
                                <asp:DropDownList ID="LanguageList" ClientIDMode="Static" CssClass="input-xlarge" runat="server" />
                                <label>Template(s):</label>
                                <asp:TextBox ID="TemplateFilterTextBox" TextMode="MultiLine" placeholder="One more more GUIDs (pipe separated)" CssClass="input-xlarge" runat="server" />
                                <label class="checkbox">
                                    <input type="checkbox" id="SearchBaseTemplatesCheckbox" checked="False" runat="server" />
                                    Search Base Templates
                                </label>
                                <label>Full Text Query:</label>
                                <asp:TextBox ID="FullTextQueryTextBox" placeholder="full text query" CssClass="input-xlarge" runat="server" />
                                <asp:ContentPlaceHolder ID="mainPH" runat="server" />
                            </div>
                            <div class="tab-pane" id="lB">
                                <label>Threshold, ms:</label>
                                <asp:TextBox ID="Threshold" placeholder="Threshold, ms" Text="250" CssClass="input-xlarge" runat="server" />
                                <label class="checkbox">
                                    <input type="checkbox" id="VerboseOutputCheckbox" checked="True" runat="server" />
                                    Enable verbose output
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" id="FullItemOutputCheckbox" checked="True" runat="server" />
                                    Fetch full items
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" id="ShowStoredValuesCheckbox" checked="False" runat="server" />
                                    Show stored values (skinny items only)
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span6">
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="well">
                                <asp:Button ID="RunButton" CssClass="btn btn-large btn-primary" runat="server" OnClick="RunButton_Click" Text="Run" />
                                <asp:Button ID="CacheClearButton" CssClass="btn btn-large" runat="server" Text="Clear All Caches" OnClick="CacheClearButton_Click" />
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <asp:Panel ID="Panel1" class="ResultPanel" ScrollBars="Both" Height="600px" runat="server">
                                <asp:Label ID="TimingLabel" CssClass="normal-timing" runat="server"></asp:Label>
                                <asp:Label ID="ResultLabel" runat="server"></asp:Label>
                            </asp:Panel>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server" />
</body>
</html>
