<%@ Control Language="C#" AutoEventWireup="true" %>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li class=""><a href="/sitecore modules/web/SearchDemo/BasicSearchDemoPage.aspx">Basic</a></li>
                    <li class=""><a href="/sitecore modules/web/SearchDemo/SortDemoPage.aspx">Basic w/ Sort</a></li>
                    <li class=""><a href="/sitecore modules/web/SearchDemo/FieldSearchDemoPage.aspx">Field
                        based</a> </li>
                    <li class=""><a href="/sitecore modules/web/SearchDemo/RelationSearchDemoPage.aspx">
                        Relation </a></li>
                    <li class=""><a href="/sitecore modules/web/SearchDemo/MultiFieldDemoPage.aspx">Multi
                        Field</a></li>
                    <li class=""><a href="/sitecore modules/web/SearchDemo/NumericRangeDemoPage.aspx">Numeric
                        Range</a> </li>
                    <li class=""><a href="/sitecore modules/web/SearchDemo/DateRangeDemoPage.aspx">Date
                        Range</a></li>
                    <li class=""><a href="/sitecore modules/web/SearchDemo/ComboSearchDemoPage.aspx">Combo</a>
                    </li>
                     <li class=""><a href="/sitecore modules/web/SearchDemo/ComboFieldSearchDemoPage.aspx">Combo Field</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
